{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/app.py"
    }
  ]
}
